# IdentityProvider-be

./: .gitignore  Architecture-draft.md  IdentityProvider.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/IdentityProvider.Application/: IdentityProvider.Application.csproj
src/IdentityProvider.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResult.cs  PartialLoginChallengeRequest.cs  PartialLoginValidateRequest.cs  RegisterRequest.cs  RegistrationResult.cs  ValidateUsernameRequest.cs
src/IdentityProvider.Application/Interfaces/: IAuthenticationService.cs  IDatabaseSeeder.cs  IUserRegistrationService.cs
src/IdentityProvider.Application/Services/: UserRegistrationService.cs
src/IdentityProvider.Domain/Entities/: PasswordPartial.cs  User.cs  UsernameRecord.cs
src/IdentityProvider.Domain/Interfaces/: IUserStore.cs  IUsernameStore.cs
src/IdentityProvider.Infrastructure/: IdentityProvider.Infrastructure.csproj
src/IdentityProvider.Infrastructure/Data/: DatabaseSeeder.cs  UserStore.cs  UsernameStore.cs
src/IdentityProvider.Infrastructure/Identity/: OpenIddictConfiguration.cs
src/IdentityProvider.Infrastructure/Persistence/Configurations/: PasswordPartialConfiguration.cs  UserConfiguration.cs  UsernameRecordConfiguration.cs
src/IdentityProvider.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/IdentityProvider.Infrastructure/Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsernameRecordRepository.cs
src/IdentityProvider.Infrastructure/Persistence/Migrations/: 20260421223821_InitialCreate.Designer.cs  20260421223821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs  UsernameRecordRepository.cs
src/IdentityProvider.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/IdentityProvider.Infrastructure/Services/: AuthService.cs  AuthenticationService.cs  UserRegistrationService.cs  UserStore.cs  UsernameStore.cs
src/IdentityProvider.Server/: IdentityProvider.Server.csproj  IdentityProvider.WebApi.csproj  Program.cs  requisitos.txt
src/IdentityProvider.Server/Config/: CorsConfiguration.cs  KestrelConfiguration.cs  SwaggerConfiguration.cs
src/IdentityProvider.Server/Controllers/: AuthController.cs  AuthorizationController.cs  ResourceController.cs  UserController.cs
src/IdentityProvider.Server/Helpers/: CertificateHelper.cs
src/IdentityProvider.WebApi/: Dockerfile  IdentityProvider.WebApi.csproj  Program.cs  database.txt
src/IdentityProvider.WebApi/Config/: CorsConfiguration.cs  KestrelConfiguration.cs  SwaggerConfiguration.cs
src/IdentityProvider.WebApi/Controllers/: AuthController.cs  AuthorizationController.cs  ResourceController.cs  UserController.cs
src/IdentityProvider.WebApi/Helpers/: CertificateHelper.cs
